32
introducer=none
port=1099
malicious=false
introducer=none
port=45000
malicious=false
introducer=none
port=45001
malicious=false
introducer=none
port=45002
malicious=false
introducer=none
port=45003
malicious=false
introducer=none
port=45004
malicious=false
introducer=none
port=45005
malicious=false
introducer=none
port=45006
malicious=false
introducer=none
port=45007
malicious=false
introducer=none
port=45008
malicious=false
introducer=none
port=45009
malicious=false
introducer=none
port=45010
malicious=true
introducer=none
port=45011
malicious=false
introducer=none
port=45012
malicious=false
introducer=none
port=45013
malicious=false
introducer=none
port=45014
malicious=false
introducer=none
port=45015
malicious=false
introducer=none
port=45016
malicious=false
introducer=none
port=45017
malicious=false
introducer=none
port=45018
malicious=false
introducer=none
port=45019
malicious=false
introducer=none
port=45020
malicious=false
introducer=none
port=45021
malicious=false
introducer=none
port=45022
malicious=false
introducer=none
port=45023
malicious=false
introducer=none
port=45024
malicious=false
introducer=none
port=45025
malicious=false
introducer=none
port=45026
malicious=false
introducer=none
port=45027
malicious=false
introducer=none
port=45028
malicious=false
introducer=none
port=45029
malicious=false
introducer=none
port=45030
malicious=false